# Blazor-E-Commerce

./: .gitignore  README.md
BlazorEcommerce/BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/BlazorEcommerce/Client/Pages/: AboutUs.razor  AboutUs.razor.cs  Cart.razor  Cart.razor.cs  ContactUs.razor  ContactUs.razor.cs  Faq.razor  Faq.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderSuccess.razor  OrderSuccess.razor.cs  Orders.razor  Orders.razor.cs  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  Register.razor  Register.razor.cs
BlazorEcommerce/BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/BlazorEcommerce/Client/Services/: BrowserService.cs
BlazorEcommerce/BlazorEcommerce/Client/Shared/: AddressForm.razor  AdminMenu.razor  Ads.razor  Ads.razor.css  Carousel.razor  CartCounter.razor  ContactEmail.razor  CurveText.razor  FeaturedProducts.razor  Footer.razor  HomeButton.razor  HomeButton.razor.css  ImageUpload.razor  ImageUpload.razor.css  InputMask.razor  Loading.razor  MultiImageUpload.razor  MultiImageUpload.razor.css  NavMenu.razor  NumberInput.razor  NumberInput.razor.css  ProductList.razor  ProductList.razor.css  ReziseWindow.razor  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  ToastBase.razor  ToastBase.razor.css  UserButton.razor
BlazorEcommerce/BlazorEcommerce/Client/wwwroot/: CircleType.js  DropZone.js  curvedText.js  imask.js  index.html
BlazorEcommerce/BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/BlazorEcommerce/Server/Controllers/: AdController.cs  AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
BlazorEcommerce/BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/BlazorEcommerce/Server/Migrations/: 20220221155226_CreateInitial.Designer.cs  20220221155748_ProductSeeding.Designer.cs  20220222095227_Categories.Designer.cs  20220222095817_SeedMoreProducts.Designer.cs  20220222105744_ProductVariants.Designer.cs  20220222130743_FeaturedProducts.Designer.cs  20220223140837_Users.Designer.cs  20220223173553_CartItems.Designer.cs  20220224101612_Orders.Designer.cs  20220224171245_UserAddress.Designer.cs  20220224180209_UserRole.Designer.cs  DataContextModelSnapshot.cs  (+3 more)
(+98 files in other folders)
